{
  "name": "mean-app",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "build": "ng build && node server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.1.1",
    "@angular/common": "^4.0.3",
    "@angular/compiler": "^4.0.3",
    "@angular/core": "^4.0.3",
    "@angular/forms": "^4.0.3",
    "@angular/http": "^4.0.3",
    "@angular/platform-browser": "^4.0.3",
    "@angular/platform-browser-dynamic": "^4.0.3",
    "@angular/router": "^4.0.3",
    "axios": "^0.16.1",
    "body-parser": "^1.15.2",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "font-awesome": "^4.7.0",
    "mongodb": "^2.2.26",
    "mongojs": "^2.4.0",
    "mydatepicker": "^2.0.6",
    "primeng": "^4.0.0",
    "rxjs": "^5.3.0",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.8"
  },
  "devDependencies": {
    "@angular/cli": "latest",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "^2.2.30",
    "@types/node": "^7.0.13",
    "codelyzer": "^3.0.0",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^4.0.0",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "^5.1.1",
    "ts-node": "^3.0.2",
    "tslint": "^5.1.0",
    "typescript": "~2.2.0",
    "webdriver-manager": "^12.0.4"
  }
}
